opam-version: "1.2"
name: "DrawGrammar"
version: "0.2.0"
maintainer: "Vincent Jacques <vincent@vincent-jacques.net>"
authors: "Vincent Jacques <vincent@vincent-jacques.net>"
homepage: "https://jacquev6.github.io/DrawGrammar/"
dev-repo: "https://github.com/jacquev6/DrawGrammar.git"
bug-reports: "http://github.com/jacquev6/DrawGrammar/issues/"
available: [ocaml-version >= "4.02.3" & ocaml-version < "5"]
build: [
  ["sh" "-c" "cd src; ocamlbuild -use-ocamlfind -no-plugin -menhir \"menhir --table\" draw_grammar.native"]
]
install: [
  ["cp" "src/_build/draw_grammar.native" "%{prefix}%/bin/draw_grammar"]
]
remove: [
  ["rm" "-f" "%{prefix}%/bin/draw_grammar"]
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "menhir"
  "JsOfOCairo"
  "cairo2"
  "General" {>= "0.2"}
]
